{
    "root": true,
    "extends": [
        "eslint:recommended",
        "airbnb-base"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "requireConfigFile": false,
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "rules": {
        "indent": ["error", 2],
        "semi": ["error", "always"],
        "quotes": ["error", "single"],
        "handle-callback-err": ["error"],
        "comma-dangle": ["error", "always-multiline"],
        "import/prefer-default-export": "off",
        "jsx-a11y/no-noninteractive-tabindex": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "no-restricted-syntax": "off",
        "no-plusplus": "off",
        "no-continue": "off"
    },
    "globals": {
        "H5P": true,
        "H5PEditor": true
    }
}
